* {
  margin: 0;
  padding: 0; }

html, body {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center; }

.animals {
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  height: 30%;
  width: 100%;
  background: #64ff64; }

.exhibit {
  position: relative;
  display: flex;
  flex-wrap: wrap-reverse;
  width: 20%;
  height: 75%;
  border: 1px solid black;
  background: white; }
  .exhibit p {
    position: absolute;
    align-self: flex-start;
    top: -16%;
    left: 50%;
    transform: translate(-50%, 0); }

.road {
  position: relative;
  display: flex;
  align-items: center;
  height: 30%;
  width: 100%;
  background: gray; }
  .road .gate {
    align-self: flex-end;
    font-size: 3vw; }

.person {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  height: 25%;
  width: 30px;
  background: blue;
  box-shadow: 0 0 20px black;
  font-size: 4vh;
  color: lime; }
  .person .head {
    position: relative;
    top: -30%;
    height: 40%;
    width: 30px;
    background: pink;
    border-radius: 50%; }
  .person .money {
    position: relative;
    top: -150%;
    opacity: 1;
    transition: all 1s ease; }

.totalProfit {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 3%;
  height: 12%;
  width: 75%;
  border: 1px solid black;
  font-size: 5vw; }

img {
  height: 25%;
  border: 2px solid white; }

.buttons {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 10%; }

button {
  height: 100%;
  width: 20%;
  margin: 1%;
  font-size: 2vw; }

/*# sourceMappingURL=main.css.map */
